<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="@dimen/sixteen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_setText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_click"
        android:textSize="@dimen/twenty_two"
        android:layout_marginTop="@dimen/sixteen"
        android:text="@string/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>